# SPDX-License-Identifier: Apache-2.0 OR MIT
# Copyright 2020 Modio AB

FROM rust:buster

ARG URL=unknown
ARG COMMIT=unknown
ARG BRANCH=unknown
ARG HOST=unknown
ARG DATE=unknown
LABEL "se.modio.ci.url"=$URL  "se.modio.ci.branch"=$BRANCH  "se.modio.ci.commit"=$COMMIT  "se.modio.ci.host"=$HOST  "se.modio.ci.date"=$DATE


COPY .cargo-cross-config /usr/local/cargo/config

RUN dpkg --add-architecture armhf \
    && apt-get update \
    && apt-get install -y libcurl4-openssl-dev libssl-dev \
    && apt-get install -y libc6-armhf-cross libc6-dev-armhf-cross gcc-arm-linux-gnueabihf \
    && rm -rf /var/lib/apt/lists/* \
    && rustup target add armv7-unknown-linux-gnueabihf \
    && rustup component add clippy \
    && rustup component add rustfmt
